{
	"name": "remind-us",
  	"version": "0.42.0",
	"private": true,
	"type": "module",
	"prettier": "@github/prettier-config",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"clsx": "^2.0.0",
		"preact": "^10.13.1",
		"preact-iso": "^2.3.2",
		"preact-render-to-string": "^6.3.1"
	},
	"devDependencies": {
		"@github/prettier-config": "^0.0.6",
		"@preact/preset-vite": "^2.5.0",
		"autoprefixer": "^10.4.16",
		"daisyui": "^4.4.20",
		"postcss": "^8.4.32",
		"tailwindcss": "^3.3.6",
		"vite": "^4.3.2"
	}
}
